"""
Подвиг 4. В программе вводятся два значения в одну строчку через пробел. Значениями могут быть числа, слова,
булевы величины (True/False). Необходимо прочитать эти значения из входного потока. Если оба значения являются числами,
то вычислить их сумму, иначе соединить их в одну строку с помощью оператора + (конкатенации строк). Результат вывести
на экран (в блоке finally).

P.S. Реализовать программу с использованием блоков try/except/finally.
"""
string = input().split()

try:
    res = sum(map(int, string))
except ValueError:
    try:
        res = sum(map(float, string))
    except ValueError:
        res = string[0] + string[1]
finally:
    print(res)
